<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.896);

            color: rgba(255, 255, 255, 0.925);
        }

        ul {
            width: 80%;
            padding: 10px;
            letter-spacing: 1.5 px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul type="none">
            <li>Home</li>
            <li>Products</li>
            <li>Oreders</li>
            <li>Track Order</li>
            <li>Sign-in</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
    </nav>
</body>

</html>