<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil-Navy</title>
    <link rel="shortcut icon" href="Images/output-onlinepngtools.png" type="image/x-icon">

    <!-- -------------jquery----------- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- ------------files------------------- -->

    <link rel="stylesheet" href="styles.css">
    <script src="Home.js"></script>
    <link rel="stylesheet" href="max-576.css">
    <link rel="stylesheet" href="min-576-max-768.css">
    <link rel="stylesheet" href="min-769-max-992.css">

    <!-- -----------------bootstrap------------- -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- ----------font-awesome---------- -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />


    <!-----------------aos animation-------------->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


    <!-----------------google-fonts-------------->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    <!-----------------Swiper js-------------->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


</head>

<body>
    <div class="overlay"></div>

    <div class="side-social-bar">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com/nikhilsingh884/">Facebook</a> <span
                    class="fa-brands fa-facebook-f" target="blank"></span></li>
            <li class="whatsapp"><a href="http://wa.me/+919924768290" target="blank">Whatsapp</a> <span
                    class="fa-brands fa-whatsapp"></span></li>
            <li class="youtube"><a href="https://www.youtube.com/@bullswalktradingacademy/featured"
                    target="blank">Youtube</a> <span class="fa-brands fa-youtube"></span></li>
            <li class="instagram"><a href="https://www.instagram.com/_niksin/" target="blank">Instagram</a> <span
                    class="fa-brands fa-instagram"></span></li>
        </ul>
    </div>


    <section class="header-social">
        <div class="nav-sub pt-0">
            <div class="contacts ">
                <div>
                    <i class="text-light fa-sharp fa-solid fa-phone">&nbsp; </i>+919924768290
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-envelope">&nbsp;</i>nikhilsingh884@outlook.com
                </div>
            </div>
            <div class="socials">
                <a href="www.facebook.com"> <i class="fa-brands fa-facebook"></i></a>
                <a href="www.instagram.com"> <i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <section class="header-top">

        <div class="header-m">
            <div class="navtop d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img src="cyan-logo.png" height="40px" width="80px" alt="">
                </div>
                <div class="nav-menu">
                    <ul class="fw-normal p-0 m-0">
                        <a href="#about">
                            <li>Portfolio</li>
                        </a>
                        <a href="">
                            <li><span class="bi bi-home"></span> Team</li>
                        </a>
                        <a href="">
                            <li>Offers</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Help</li>
                        </a>
                        <a href="" class="locations">
                            <li>Locations <span class="fa-solid fa-angle-down"></span> </li>
                            <ul class="locations-ul">
                                <li>Ahmedabad</li>
                                <li>Delhi</li>
                                <li>Noida</li>
                                <li>Gurugram</li>
                            </ul>
                        </a>
                    </ul>
                </div>
                <div class="search-bar position-relative">
                    <input type="text" placeholder="Search">
                    <span class="bi bi-search position-absolute search-icon text-dark"></span>
                </div>
                <ul class="ham-menu position-absolute fw-light ps-0 mb-0">


                    <div class="ham-social d-flex justify-content-around px-5 py-3 fs-3">
                        <a href="https://www.facebook.com/nikhilsingh884/" target="blank"> <span
                                class="fa-brands fa-facebook"></span></a>
                        <a href="http://wa.me/+919924768290"> <span class="fa-brands fa-whatsapp"
                                target="blank"></span></a>
                        <a href="https://www.youtube.com/@bullswalktradingacademy/featured" target="blank"> <span
                                class="fa-brands fa-youtube"></span></a>
                        <a href="https://www.instagram.com/_niksin/"> <span class="fa-brands fa-instagram"
                                target="blank"></span></a>
                    </div>


                    <a href="">
                        <li>About</li>
                    </a>
                    <hr class="my-0">
                    <a href="#about">
                        <li>Portfolio</li>
                    </a>
                    <hr class="my-0">
                    <a href="">
                        <li>Team</li>
                    </a>
                    <hr class="my-0">
                    <a href="">
                        <li>Offers</li>
                    </a>
                    <hr class="my-0">
                    <a href="">
                        <li class="ham-last-item">Help</li>
                    </a>

                </ul>
                <div class="right-icons-div">
                    <div class="right-icons">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="toggle">
                            <div class="bars" id="bar1"></div>
                            <div class="bars" id="bar2"></div>
                            <div class="bars" id="bar3"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hero-section">

        <div class="hero-outer">
            <div class="hero-main-content">
                <div class="hero-content-outer">
                    <h1 class=" fw-light text-info">Nikhil Singh</h1>
                    <div class="hero-content">
                        <h3 class="text-light text-center fs-2 fw-light">Digital Agency</h3>
                        <p class="text-light fw-light fs-1">Everthing you need to get the attention of your
                            audience
                        </p>
                    </div>
                    <div class="services-outer">
                        <a href="#web-dev" target="">
                            <div class="tab-1 fw-normal" id="tabs">
                                <p class="text-center mb-0">Web Designing &nbsp; <span
                                        class="fa-solid fa-arrow-right-long"></span></p>

                            </div>
                        </a>
                        <a href="">
                            <div class="tab-2 fw-normal" id="tabs">
                                <p class="text-center mb-0">Front End &nbsp; <span
                                        class="fa-solid fa-arrow-right-long"></span>
                                </p>

                            </div>
                        </a>
                        <a href="">
                            <div class="tab-3 fw-normal" id="tabs">
                                <p class="text-center mb-0">Back End &nbsp; <span
                                        class="fa-solid fa-arrow-right-long"></span>
                                </p>

                            </div>
                        </a>
                        <a href="">
                            <div class="tab-4 fw-normal" id="tabs">
                                <p class="text-center mb-0">Software Testing &nbsp; <span
                                        class="fa-solid fa-arrow-right-long"></span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </section>

    <!------------------about section------------- -->

    <section class="about" id="about">
        <div class="container">
            <div class="row about-outer">
                <div class="col-lg-4 col-auto">
                    <div class="left-img">
                        <img src="Images/main-nik-1.png" class="nik-main" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-auto">
                    <div class="right-content">
                        <div class="content bg-light">
                            <h1> <span class="text-info fw-bold">Hi!</span> <br> I'm a Fullstack Web Developer</h1>
                            <p class="py-5 fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio deleniti
                                esse
                                sed
                                recusandae expedita ad consectetur necessitatibus eius? Voluptas modi magni, a harum
                                tenetur blanditiis. Eligendi exercitationem voluptatem et at.
                            </p>
                            <div class="btn-div w-100">
                                <a href=""><button>LEARN MORE &nbsp; <i
                                            class="fa-solid fa-arrow-right-long arrow"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------web-dev section------------- -->

    <section class="web-dev px-3 mx-0" id="web-dev">
        <div class="container-fluid ">
            <div class="row outer">
                <div class="col-lg-8 left-main">

                    <h2 class="text-info">
                        <span class="text-dark">About</span> Web Development Course
                    </h2>
                    <p class="muted">Web development is the work involved in developing a Web site for the Internet
                        or an
                        Internet. Web development can range from a simple single static page of plain text to
                        complex web applications, electronic businesses, and social network services.</p>
                    <div class="tabs">
                        <div class="">
                            <p class="mb-0"> Course Duration <span class=" fw-bold">12 months</span></p>
                        </div>
                        <div class="">
                            <p class="mb-0"> Class Duration <span class=" fw-bold">2 hours/Day</span></p>
                        </div>

                    </div>
                    <div class="left-highlights">
                        <h4 class="">Included in this course</h4>
                        <p class="mb-1"> <span class="bi bi-check"></span>100% Job guarantee</p>
                        <p class="mb-1"> <span class="bi bi-check"></span>Rich Learning Content</p>
                        <p class="mb-1"> <span class="bi bi-check"></span>Taught by Experienced Prof.e</p>
                        <p class="mb-1"> <span class="bi bi-check"></span>Industry Oriented Projects</p>
                    </div>
                    <div class="course-modules fs-2 text-center ">
                        Course Modules
                    </div>
                    <div class="duration-btns my-3 d-flex">
                        <button class=""> Frontend programming</button>
                        <button class="">Backend programming </button>
                    </div>

                </div>
                <div class="col-lg-4 right-main">
                    <div class="bookDemo-main d-flex bg-light">
                        <div class="bookDemo col-12">
                            <div class="row">
                                <h4 class="text-center fs-2 text-info  px-0">Book a free demo</h4>
                            </div>
                            <form>
                                <div class="row m-2">
                                    <div class="col-12">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-12">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-12">
                                        <input type="text" class="form-control" id="inputPassword3"
                                            placeholder="Phone No.">
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-12">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="Comment">
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-12">
                                        <select id="inputState" class="form-control">
                                            <option selected>---select nearest branch---</option>
                                            <option>Ahmedabad</option>
                                            <option>Delhi</option>
                                            <option>Noida</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn btn-primary w-100">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------infrastructure--------------- -->

    <section class="infra">
        <div class="container">
            <div class=" infra-outer py-5">
                <div class="col-lg-4 infra-left">
                    <div class="left-content">
                        <h2 class="text-muted">
                            World-class infrastructure to develop student's career to an international level.
                        </h2>
                        <p class="py-3">
                            One of the most trusted and certified Computer training institute for IT course in Surat
                            city. We conduct wide range computers courses and software training course that are highly
                            in demand. Every class that is conducted over here is fully loaded with practical exposure.
                            There multiple information technology institute and classes but what makes us different is
                            knowledge along with certificate.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 infra-right">
                    <div class="img-wrapper">
                        <img src="Images/ak-infra.jpg" height="220px" width="auto alt="">
                        <img src=" Images/rw4.jpg" height="240px" width="auto" alt="">
                        <img src="Images/sarthana-infra.jpeg" height="140px" width="auto alt="">
                        <img src=" Images/ved-infra.jpeg" height="110px" width="auto" alt="">
                        <img src="Images/yc-infra.jpg" height="190px" width="auto" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands py-5">
        <h1 class="text-center text-dark fw-lighter">Partners</h1>
        <div class="container py-4">
            <div class="swiper mySwiper">
                <marquee behavior="" direction="" class="row" scrollamount="10" scrolldelay="">
                    <div class="swiper-slide align-items-center"><img src="Images/client-1.png" class="img-fluid"
                            alt="">
                        <img src="Images/client-2.png" class="img-fluid" alt="">
                        <img src="Images/client-3.png" class="img-fluid" alt="">
                        <img src="Images/client-4.png" class="img-fluid" alt="">
                        <img src="Images/client-5.png" class="img-fluid" alt="">
                        <img src="Images/client-6.png" class="img-fluid" alt="">
                        <img src="Images/client-7.png" class="img-fluid" alt="">
                        <img src="Images/client-8.png" class="img-fluid" alt="">
                    </div>
                </marquee>

            </div>
        </div>
    </section>
    <section class="blue-sec py-5 ">
        <div class="container px-0 ">
            <div class="content text-center text-light">
                <h1 class="text-center">Our Worldwide Integrationbr <br> Partner Work With Long Time <br> Relationship
                </h1>
                <p class="text-center px-5 py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error
                    asperiores <br>
                    adipiscimaxime incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sint.
                </p>
                <button class="btn btn-primary">Find out more</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->

            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start">
                    <!-- Grid row -->
                    <div class="row pt-5">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>NIK-NAVY
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> Delhi-India</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                nikhilsingh884@outlook.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 91 99247 68290</p>
                            <p><i class="fas fa-print me-3"></i> + 91 99247 68290</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                    <!-- Github -->
                    <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://niknavy.netlify.com/">niknavy.netlify.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </section>
</body>

</html>