@media (max-width:576px) {

    .side-social-bar {
        display: none;
    }

    .header-social .nav-sub {
        display: none;
    }

    .hero-section .navtop {
        width: 100%;
    }

    .header-top .header-m {
        padding: 10px 10px !important;

    }

    .header-top .navtop .nav-menu {
        display: none;
    }

    .header-top .navtop .search-bar input {
        width: 150px;
        flex: 2;
    }

    .right-icons-div {
        display: block;
        flex: 1;
    }

    .hero-section {
        /* background-image: url(Images/profile-bg.png); */
        background-position: 0%;
    }

    .hero-section .hero-outer .hero-content {
        margin: 0 0px !important;
        left: 0;
        top: 200px;
        width: 100%;
        padding: 0 0px;
    }


    .hero-section .hero-outer .left-bar {
        display: none;
    }

    .hero-section .hero-outer .services-outer {
        margin: 0 0px !important;
        flex-direction: column;
        transform: translateY(210px);
    }

    .hero-section .hero-outer .services-outer a div {
        margin: 5px 8px !important;
    }


    .hero-section .hero-outer .services-outer div:hover {}

    .hero-section .hero-outer h1 {
        font-size: 60px;
        margin-top: 5px;
        height: 100px;
        transform: translateY(125px);

    }

    @keyframes moveUp {
        from {}

        to {
            transform: translateY(8px);
        }
    }

    /* ------------------about------------------ */
    .about .left-img img {
        height: 600px;
        width: auto;
        padding-top: 180px;
        padding-left: 50px;
        margin-bottom: -200px;

    }

    .about {
        padding: 5px 0 !important;
    }

    .about .right-content .content {
        margin-bottom: 25px;
        box-shadow: none;
    }

    .about .right-content span {
        font-size: 50px !important;
    }

    .about .right-content h1 {
        font-size: 26px !important;
    }

    /* <!------------------web-dev section------------- --> */

    /* today-3-4-23---------------------------------? */
    .web-dev .outer {
        padding: 5px !important;
    }

    .web-dev .left-main {
        padding: 5px !important;
    }

    .web-dev .right-main {
        padding: 0 0 !important;
    }

    .web-dev .bookDemo-main {
        padding: 0 0 !important;
        position: static;
    }

    /* -------------------------------------------------- */

    .web-dev .bookDemo-main {
        display: none;
    }

    /* -------------------infra section------------------- */
    .infra .infra-outer {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .infra .infra-outer .infra-right {
        padding-left: 00px;
    }


    .infra .infra-outer .infra-right .img-wrapper img {
        height: 180px;
        width: 100%;
        padding: 5px 10px
    }

    /* -------------------blue section------------------- */

    .blue-sec .content {
        /* padding: 40px 20px; */
    }

}