<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 100px;
            width: 100px;
            border-radius: 8px;
            background-color: teal;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation-name: balls;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;

        }

        @keyframes balls {
            from {
                margin: 0px;

            }

            to {
                margin-left: 550px;
                margin-top: 120px;
                transform: rotate(720deg) scale(0.7);
                border-radius: 50%;
                background-color: teal;
            }
        }
    </style>
</head>

<body>
    <div class="main">main</div>
</body>

</html>