<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 100px;
        }

        .box {
            height: 150px;
            width: 150px;
            border: 5px solid;
            text-align: center;
        }

        @media (max-width:576px) {
            .outer {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .box {
                height: 300px;
                width: 300px;
                border: 5px solid;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>