* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}


body {
    background-color: black;
    color: black;
}

a {
    color: #0d48a1;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container-m {
    margin: 0 80px;
}

.container-p {
    padding: 80px 0;
}

.login-sec {
    background-image: url(Images/gallery-1.jpg);
    background-position: center;
    background-size: cover;
    height: 950px;
    display: flex;
    justify-content: center;
}

.login-sec .login-form {
    background-color: rgba(255, 255, 255, 0.645);
    backdrop-filter: blur(35px);
    border-radius: 5px;
}

.login-sec .login-form form {
    height: auto;
    margin: 20px 50px 50px 50px;
    padding-bottom: 40px;
}

.login-sec .login-form .form-head {
    padding: 20px 0;
    border-bottom: 1px solid rgb(132, 132, 132);
}

.login-sec .login-form .form-head h1 {
    color: rgb(55, 55, 55);
    font-size: 36px;
    font-weight: 500;
    text-align: center;

}

.login-sec .login-form .form-flex label {
    text-align: left;
    margin-left: 10px;
    color: rgb(37, 37, 37);
}

.login-sec .login-form p {
    text-align: left;
    font-size: 13px;
    margin-left: 10px;
}

.login-sec .login-form input {
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    width: 275px;
    height: 30px;
    margin: 10px 10px;
    border-radius: 3px;
    padding: 0 20px;
}

.login-sec .login-form input::placeholder {
    text-align: center;
}

.login-sec .login-form .btn-div {
    text-align: center;
}

button {
    background-color: #0f4ba5;
    border-radius: 3px;
    color: white;
    border: none;
    padding: 5px 20px;
    margin: 12px 0;
}

.login-sec .login-form .btn-div .login-btn {
    width: 95%;
}

.login-sec .login-form .btn-div .signup-btn {
    width: 40%;
    margin-top: 30px;
}

.login-sec .login-form button:hover {
    background-color: #4987e3;

}

a:hover {
    text-decoration: underline;
}

.form-flex {
    display: flex;
}

.login-sec .login-form span {
    font-size: 12px;
    color: red;
}

.login-sec .login-form span {
    font-size: 12px;
    color: red;
    padding-left: 10px;
}

.login-sec .login-form .form-flex .form-left {
    flex: 1;
}

.login-sec .login-form .form-flex .form-right {
    flex: 1;
}

@media (max-width:768px) {
    .login-sec .login-form input {
        height: 25px;
        width: 200px;
    }

    .login-sec .login-form .form-flex {
        flex-direction: column;
    }

    .login-sec .login-form form {
        padding: 35px 80px;
    }

}