<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-styles.css">
    <script src="js-login.js"></script>
</head>

<body>

    <section class="login-sec">
        <div class="container-m">
            <div class="container-p">
                <div class="login-form">
                    <div class="form-head">
                        <h1>Login</h1>
                    </div>
                    <form action="" name="login-form">

                        <input type="text" id="login-username" placeholder="Enter username"><br>
                        <span id="login-username-msg"></span><br>

                        <input type="password" id="login-password" placeholder="Enter password"><br>
                        <span id="login-password-msg"></span><br>

                        <p><a href="">Forgot password?</a></p>

                        <div class="btn-div">
                            <button class="login-btn" type="submit" onclick="return checkname()">Login</button>
                        </div>
                        <br>
                        <p>Not a member? <a href="signup-form.html">Signup</a></p>

                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>