<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            position: sticky;
            top: 0px;
            height: 60px;
            background-color: rgba(1, 16, 72, 0.983);
            color: rgb(246, 246, 246);
            backdrop-filter: blur(6px);


        }



        ul {

            list-style-type: none;
            width: 50%;
            display: flex;
            padding: 10px;
            letter-spacing: 1.1px;
            word-spacing: 350px;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;

        }

        img {
            height: auto;
            width: 100%;
        }

        i {
            font-size: 18px;
        }

        li:hover {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.983);
            border: 1px solid white;
            border-radius: 2px;
        }

        li {
            padding: 10px;
        }

        a {
            margin-left: 50px;
        }

        a:link {
            color: brown;
        }

        a:active {
            color: orangered;
        }

        p {
            padding: 10px;
        }

        a:hover {
            border: 2px solid black;
            border-radius: 3px;
        }

        .mainimg {
            padding: 0px;
        }

        button {
            background-color: transparent;
            margin-left: 50px;
            color: rgb(27, 27, 27);
            border-radius: 2px;
            height: 30px;
            width: 70px;
        }



        button:hover {
            background-color: rgb(18, 18, 108);
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><span><i class="fa-sharp fa-solid fa-house"></i></span></li>
            <li>Courses</li>
            <li>Gallery</li>
            <li>Alumni</li>
            <li>Others</li>
        </ul>
    </nav>
    <div>
        <p><a class="a1" href="www.google.com">click here</a></p>
        <p><a class="a2" href="www.google.com">click here</a></p>
        <p><a class="a3" href="www.google.com">click here</a></p>
        <p><button class="CH">Click here</button></p>
        <div class="mainimg"><img src="stockwhite.jpg" alt=""></div>
    </div>
</body>

</html>