<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: rgb(255, 255, 255);
        }

        .container {
            background-color: rgb(255, 255, 255);

            border: 2px solid;
            padding: 10px;
            margin: 20px;
        }

        .head {
            background-color: rgb(255, 255, 255);
            display: flex;
            border: 2px solid;
            padding: 10px;
            margin: 20px;
            justify-content: space-around;
        }

        .left {
            border: 2px solid;
            flex: 1;
        }

        .middle {
            margin: 0 3px;
            border: 2px solid;
            flex: 1;
        }

        .right {
            border: 2px solid;
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="head">
                <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse, odio voluptate
                    fugiat corrupti culpa voluptatem minus molestiae? Blanditiis aperiam nisi voluptatibus ipsum
                    asperiores temporibus numquam minus ex exercitationem tenetur.</div>
                <div class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur maiores
                    tenetur animi eaque sequi molestiae laboriosam et consequuntur voluptates unde, hic sunt eum quam
                    minus nesciunt facilis exercitationem ut!</div>
                <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non vel dolorem rerum
                    delectus deleniti, neque voluptatum magnam, fugit, eum animi unde nam tenetur obcaecati ipsum
                    explicabo aut quaerat natus ea!</div>
            </div>
        </div>
    </section>
</body>

</html>