<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(235, 249, 250);

        }

        .right-menu ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            margin: 0px 20px;

            justify-content: space-around
        }

        .header-nav {
            padding: 0px;
            background-color: rgb(235, 249, 250);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            justify-content: space-around;
            display: flex;


        }

        .header-nav .left-logo {
            padding: 10px;
            padding-right: 215px;
        }

        .left-logo img {
            height: 50px;
            width: 100px;
        }

        .header-nav .right-menu {
            flex: 2;
        }

        button {
            background-color: darkcyan;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 5px;
            margin-left: 215px;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="header-nav">
                <div class="left-logo">
                    <img src="new-logo.png" alt="">
                </div>
                <div class="right-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About us</a></li>
                        <li>Pages <span class="fa-solid fa-angle-down"></span></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="serach">
                    <button>Schedule a demo</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>