<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: radial-gradient(circle at center,
                    #aed6ff 11%,
                    #9afff3 31%,
                    #aded8d 69%,
                    rgb(249, 241, 125) 79%);
        }

        .button {
            height: 25px;
            width: 60px;
            background-color: rgb(64, 184, 224);
            color: white;
            border: 0px;
            border-radius: 3px;
        }

        .login {
            box-shadow: 0 4px 8px 0 black;
            width: 200px;
            border: 2px solid;
            margin: 200px auto;
            padding: 25px;
            padding-top: 10px;
            border-radius: 20px;
        }

        h3 {
            display: flex;
            text-align: center;
            align-items: center;
        }

        .loginbtn {
            padding-left: 60px;

        }

        h3::before {
            display: inline-block;
            content: "";
            height: 3px;
            width: 60px;
            background-color: black;
            margin: 6px 12px;
        }

        h3::after {
            content: "";
            height: 3px;
            width: 60px;
            background-color: black;
            display: inline-block;
            margin: 6px 12px;


        }

        .placeholder {
            align-text: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <h3>
            <div></div> Login <div></div>
        </h3>
        <form action="">
            <div class="placeholder">
                <input type="text" placeholder="username"> <br><br>
                <input type="password" placeholder="password"><br><br>
            </div>
            <div class="loginbtn">
                <input type="submit" value="Login" class="button">
            </div>
        </form>
    </div>
</body>

</html>