<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .sec1 {
            height: auto;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .container {
            padding: 40px;
        }

        .outer {
            display: flex;
            padding: 0px 240px;
        }

        .outer div {
            flex: 1;
        }

        p {
            margin-top: 8px;
            font-size: 11px;
        }

        .div2 {
            background-color: rgb(239, 219, 174);
            padding: 55px;
            padding-top: 44px;
            border-radius: 15px 0px 0px 15px;

        }

        form {
            padding-top: 20px;
        }

        img {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        button {
            height: 30px;
            width: 90px;
            background-color: black;
            border-radius: 50px;
            color: white;
        }

        input::placeholder {
            margin: 0px;
            border: 2px solid;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }

        .mid {
            padding: 60px;
            display: flex;
            background-color: white;
        }
    </style>
</head>

<body>
    <section class="sec1">
        <div class="container">
            <div class="outer">


                <div class="div2">
                    <h1>Login form</h1>
                    <form action="">
                        <input type="text" placeholder="username"><br><br>
                        <input type="password" placeholder="pasword"><br><br>
                        <button type="submit">Login</button>
                    </form>
                    <p>Or login with google</p>
                </div>
                <div class="div3"><img src="tiger.jpg" alt=""></div>


            </div>
        </div>
    </section>
</body>

</html>