<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            background-color: black;
        }

        .nav-items {
            padding: 5px;
            background-color: black;
            color: white;
            width: 100%;
            display: flex;
            justify-content: end;
        }

        li {
            padding: 5px 20px;
        }

        .courses {
            position: relative;
        }

        .inner-list {
            padding-bottom: 15px;
            width: auto;
            margin-top: 1px;
            display: none;
            position: absolute;
            border: none;
            border-radius: 0px 0px 5px 5px;
            background-color: rgb(62, 62, 62);
            backdrop-filter: blur(6px);
            transition: 1s ease;
        }

        .courses:hover .inner-list {
            display: block;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="nav">
            <ul class="nav-items">
                <li><a href="#">Home</a> </li>
                <li class="courses"><a href="#">courses</a>

                    <ul class="inner-list">
                        <li><a href="">Intraday</a></li>
                        <li><a href="">Positional</a></li>
                        <li><a href="">Investment</a></li>
                    </ul>

                </li>
                <li><a href="#">Orders</a> </li>
                <li><a href="#">Help</a> </li>
            </ul>
        </div>
    </section>
</body>

</html>