<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        margin: 150px auto;
        height: 80px;
        width: 80px;
    }

    .outer {
        margin: 8px auto;
        height: 60px;
        width: 60px;
        border: 2px solid;
        border-radius: 50%;
        border-color: black white;
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation-name: outer;
        animation-duration: 2s;
        animation-iteration-count: infinite;

    }

    .inner {
        margin: 8px;
        height: 40px;
        width: 40px;
        border: 2px solid;
        border-radius: 50%;
        border-color: white black;
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation-name: outer;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    p {
        margin-left: 10px;
    }

    @keyframes outer {
        from {}

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes inner {
        from {}

        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="main">
        <div class="outer">
            <div class="inner"></div>
        </div>
        <p>Loading...</p>
    </div>

</body>

</html>