<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

            {}

        .main {

            padding: 25px 30px 30px 30px;
            height: auto;
            width: 460px;
            margin: 50px auto;
            border: 2px solid;
            border-radius: 10px;
        }

        .address {
            height: 70px;
        }

        td {
            padding: 5px;
        }

        form {
            align-items: center;
        }

        h2 {
            text-align: center;
        }

        table {
            margin-left: 10px;
            column-gap: 15px;
        }

        tr {
            size: 150px;
        }

        .header {
            margin-bottom: 20px
        }

        button {
            height: 28px;
            align-items: center;
            width: 100%;
            margin-top: 15px;
            margin-left: 112px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <div class="header">
                <h2>Job registration</h2>
            </div>
            <table>
                <tr>
                    <td><label for="Fname">First Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="Mname">Middle Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td class="address-label"><label for="add">Address</label></td>
                    <td><input class="address" type="text"></td>
                </tr>

                <tr>
                    <td><label for="dob">Date of birth</label></td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><input type="radio" name="gen">Male
                        <input type="radio" name="gen">Female
                    </td>
                </tr>

                <tr>
                    <td><label for="exp">Experience in Yrs.</label></td>
                    <td>
                        <select name="Exp" id="">
                            <option value="select">--select--</option>
                            <option value="select">0-2</option>
                            <option value="select">3-5</option>
                            <option value="select">>5</option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="mob ">Mobile no.</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="email ">E-mail</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for="password ">Create password</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label for="cpassword ">Confirm password</label></td>
                    <td><input type="password"></td>
                </tr>
                <div class="submit">
                    <tr>
                        <td><button type="submit">Register</button></td>
                    </tr>
                </div>
            </table>
        </form>
    </div>
</body>

</html>