<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
                padding: 0px;
            }

            i {
                font-size: 20px;
                color: rgb(255, 255, 255);
            }

            nav {

                position: sticky;
                top: 0px;
                height: 50px;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                backdrop-filter: blur(8px);
            }

            ul {
                width: 50%;
                padding: 10px;
                letter-spacing: 1.1 px;
                display: flex;
                justify-content: space-around;
                word-spacing: 10px;
                align-items: right;
                cursor: pointer;
            }

            .hero-img {
                position: relative;
                filter: brightness(0.1), contrast(8);
            }

            .hero-text {
                position: absolute;
                top: 120px;
                left: 180px;
                color: rgb(0, 0, 0);
                margin-left: 80px;
                font-size: 40px;
                text-align: center;
                text-shadow: 5px;
            }

            .image {
                height: 500px;
                width: 100%;
                filter: blur(6px) 0;
                ;


            }



            .btn {
                height: 40px;
                width: 190px;
                background-color: rgb(230, 41, 41);
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 3px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul type="none">
                <li><i class="fa-light fa-house-blank"></i></li>

                <li>Intraday</li>
                <li>Swing</li>
                <li>Positional</li>
                <li>FnO</li>
                <li>Master</li>
            </ul>
        </nav>

        <div class="hero-img">
            <img class="image" src="stockwhite.jpg" alt="">
            <div class="hero-text">
                <h1>Learn from the bests.</h1>
                <h3 style="color:rgb(0, 0, 0);">Book your seat now
                    <br>
                    <span><button class="btn">Enroll
                            now <i class="fa-light fa-arrow-right"></i></button></span>

                </h3>

            </div>
        </div>


    </body>

    </html>
</body>

</html>