<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: sticky;
            top: 0px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.606);
            color: rgb(255, 255, 255);
            backdrop-filter: blur(6px);
            z-index: 2;
        }

        ul {
            width: 50%;
            padding: 10px;
            letter-spacing: 1.1 px;
            display: flex;
            justify-content: space-around;
            word-spacing: 50px;
            align-items: right;
            cursor: pointer;
        }

        img {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul type="none">
            <li style="font-size: 18px;"><i class="fa-thin fa-house"></i></li>
            <li>Intraday</li>
            <li>Swing</li>
            <li>Positional</li>
            <li>FnO</li>
            <li>Master</li>
        </ul>
    </nav>


    <div class="main">
        <div class="div1"><img src="cat.jpg" alt=""></div>
        <div class="div1"><img src="fox.jfif" alt=""></div>
        <div class="div1"><img src="tiger.jpg" alt=""></div>
    </div>

</body>

</html>