<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-styles.css">
    <script src="js-signup.js"></script>
</head>

<body>
    <section class="login-sec">
        <div class="container-m">
            <div class="container-p">
                <div class="login-form">
                    <div class="form-head">
                        <h1>Signup</h1>
                    </div>
                    <form action="" name="login-form">
                        <div class="form-flex">
                            <div class="form-left">
                                <label for="">Full Name</label><br>
                                <input type="text" id="fullname" placeholder="Enter full name"><br>
                                <p id="fullname-msg"></p>
                                <label for="">Username</label><br>
                                <input type="text" id="username" placeholder="Enter username"><br>
                                <p id="username-msg"></p>
                                <label for="">E-mail</label><br>
                                <input type="email" id="email" placeholder="Enter email"><br>
                                <p id="email-msg"></p>
                            </div>
                            <div class="form-right">

                                <label for="">Mobile Number</label><br>
                                <input type="text" id="mobile" placeholder="Enter mobile no."><br>
                                <p id="mobile-msg"></p>
                                <label for="">Password</label><br>
                                <input type="password" id="password" placeholder="Enter password"><br>
                                <p id="password-msg"></p>
                                <label for="">Confirm Password</label><br>
                                <input type="password" id="confirm-password" placeholder="Confirm password"><br>
                                <p id="confirm-msg"></p>
                            </div>
                        </div>
                        <div class="btn-div">
                            <button class="signup-btn" type="submit" onclick="return checkblank()">Sign
                                up</button>
                        </div><br>
                        <p><a href="">Need help?</a></p>

                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>