* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

/* ------------------------------------navbar------------------------------------ */
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.contact-btns {
    display: none;
}

.contact-flex {
    border-top: 1px solid rgb(53, 53, 53);
    width: 100%;
    display: flex;
    gap: 10px;
    position: fixed;
    bottom: 0px;
    padding: 15px 20px;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    transform: translateY(50px);
    animation-name: Contact-slideUp;
    animation-direction: normal;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


@keyframes Contact-slideUp {
    from {}

    to {
        transform: translateX(0px);
    }

}

.fixed-call-now {
    font-size: 22px;
    flex: 1;
    text-align: center;
    border-right: 1px solid gray;
}

.fixed-wtsp-now {
    flex: 1;
    text-align: center;
    font-size: 24px;
}

.contact-flex a {
    background-color: rgb(0, 0, 0);
    color: yellow;
}


.navbar-flex {
    background-color: black;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 30px 60px;
    border-bottom: 1px solid rgb(53, 53, 53);
}


.navbar-flex .logo {
    flex: 2;
    text-align: left;
    cursor: pointer;
}


.navbar-flex .menu .menu ul {
    padding: 0 10px;

}



.navbar-flex .menu .menu-ul li {
    color: rgb(209, 209, 209);
    display: inline;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.2s ease;
}

.navbar-flex .menu .menu-ul li:hover {
    color: yellow;
    text-decoration: underline yellow;
}

.navbar-flex .menu .menu-ul .offices {
    position: relative;
}



.navbar-flex .menu .office-list {
    background-color: rgb(26, 26, 26);
    border-radius: 0 0 5px 5px;
    text-align: left;
    line-height: 30px;
    position: absolute;
    top: 22px;
    right: 0px;
    z-index: 1;
    display: none;
}

.offices:hover .office-list {
    display: block;
}

.offices:hover .office-list span {
    transform: rotate(180deg);
}

.navbar-flex .menu .office-list li {
    font-size: 12px;
}


.navbar-flex .menu li span {
    color: white;
    padding: 5px;
}

.hamburger-search-flex {
    display: flex;
    gap: 25px;
    display: none;

}

.navbar-flex .hamburger-search-flex .head-icon {
    font-size: 32px;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.navbar-flex .hamburger-search-flex .head-icon span {
    color: white;
}



.navbar-flex .searchbar input {
    height: 40px;
    width: 240px;
    outline: none;
    background-color: rgb(0, 0, 0);
    border: 3px solid rgb(165, 165, 165);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    transition: 0.4s ease;
    padding: 5px 20px;

}

.navbar-flex .searchbar ::placeholder {
    text-align: center;
    color: rgb(215, 215, 215);
}

.navbar-flex .searchbar input:hover {
    border-color: white;
}



/* -----------------social-bar------------------------ */
ul {
    list-style-type: none;
}

.side-social-bar {
    position: fixed;
    top: 35%;
    z-index: 999;
    transform: translateX(-300px);
    animation-name: slideIn-social;
    animation-direction: normal;
    animation-delay: 1.5s;
    animation-duration: 0.8s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


@keyframes slideIn-social {
    from {}

    to {
        transform: translatex(-250px);
    }
}

.side-social-bar a {
    color: rgb(255, 255, 255);

}



.side-social-bar li {
    background-color: rgba(207, 207, 207, 0.669);
    height: auto;
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    color: black;
    backdrop-filter: blur(5px);
    text-align: right;
    border-radius: 30px;
    transition: 0.5s ease;
}

.side-social-bar li:hover {
    transform: translateX(95px);
}


.side-social-bar .facebook:hover {
    color: white;
    background-color: rgb(63, 104, 216);
}

.side-social-bar .whatsapp:hover {
    color: white;
    background-color: rgb(61, 202, 104);
}

.side-social-bar .youtube:hover {
    color: white;
    background-color: rgb(237, 52, 52);
}

.side-social-bar .instagram:hover {
    color: white;
    background-color: rgb(181, 24, 147);
}

.side-social-bar span {
    font-size: 18px;
    padding: 3px 3px 3px 18px;
    margin-right: 5px;
    align-items: center;
}

/* --------------------------------Hero section--------------------- */

.hero-section {
    background: linear-gradient(to right, #000000, #000000);
    position: relative;
}

.container-m {
    margin: 0 100px;
}

.container-p {
    padding: 100px 0;
}


.hero-section .outer-hero {
    position: relative;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
    overflow: hidden;
}

.hero-section .outer-hero .hero-img img {

    max-height: auto;
    width: 100%;
}

.hero-section .outer-hero .hero-img {

    overflow: hidden;
    border: 16px solid white;
    border-radius: 60%;
    transform: scale(0.8);
    transition: 0.7s ease;
    transform: scale(0.7);


}

.hero-section .outer-hero .hero-img:hover {
    transform: scale(0.8);
    border: 16px solid yellow;
    box-shadow: 0 0 90px yellow;
}

.hero-section .outer-hero .content-hero {
    text-align: left;
    transform: translateX(650px);
    padding: 15px 0;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation-name: slideIn;
    animation-direction: normal;
    animation-duration: 1.8s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


@keyframes slideIn {
    from {}

    to {
        transform: translateX(0px);
    }

}

.hero-section .outer-hero .content-hero .header-hero {
    text-align: center;
}

.hero-section .outer-hero .content-hero h1 {
    color: yellow;
    font-size: 80px;
    line-height: 50px;
    padding-bottom: 15px;
    transition: 0.8s ease;
    line-height: 75px
}



.hero-section .outer-hero .content-hero .header-hero h2 {
    color: rgb(255, 255, 255);
    font-weight: normal;
    text-align: center;
    border-radius: 20px;
    border: 2px solid white;
    background-color: black;
}

.hero-section .outer-hero .content-hero .header-hero span {
    font-weight: 100;
    letter-spacing: 8px;
}

.hero-section .outer-hero .content-hero .text-hero {
    padding: 30px 0;
    line-height: 30px;
}

.hero-section .outer-hero .content-hero .text-hero span {
    color: rgb(255, 255, 92);
    padding-right: 30px;
    width: 10px;
}

.hero-section .outer-hero .content-hero .text-hero h3 {
    color: rgb(221, 221, 221);
    font-weight: 100;
    font-size: medium;

}

.hero-section .outer-hero .content-hero .text-hero h3 div {
    padding: 5px;
    background-color: white;
}

.hero-section .browse-btn-div {
    text-align: center;
}

.hero-section .browse-btn-div button {
    transform: translateY(40px);
    height: 40px;
    width: 270px;
    border: 3px solid white;
    background: none;
    border-radius: 40px;
    color: white;
    transition: 0.4s ease;
    margin-bottom: 40px;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation-name: slideIn-btn;
    animation-direction: normal;
    animation-duration: 1.8s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}


@keyframes slideIn-btn {
    from {}

    to {
        transform: translatey(0px);
    }
}


.hero-section .browse-btn-div button:hover {
    color: black;
    background-color: white;

}

.hero-section .curve {
    content: "";
    height: 40%;
    width: 100%;
    position: absolute;
    bottom: -55px;
    left: 0px;
    background: linear-gradient(to right, #000000, #000000);
    border-radius: 0 0 20% 20%;
    z-index: -1;
}

/* -------------Unveal section------------ */
.what-we-are .we-outer {
    display: flex;
    padding-top: 10px;

}

.what-we-are .we-outer .left-content {
    color: rgb(164, 164, 164);
    flex: 1;
    padding: 50px 80px;
    background-color: rgb(0, 0, 0);
}


.what-we-are .we-outer .left-content .ul-btn-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
}

.what-we-are .we-outer .left-content .ul-btn-flex div {
    text-align: center;
    margin-right: 20px;
}

.what-we-are .we-outer .left-content .ul-btn-flex button {
    font-size: 30px;
    height: 60px;
    width: 60px;
    border: 2px solid white;
    background: none;
    border-radius: 40px;
    color: white;
    /* transition: 0.2s ease; */
    text-align: center;


}

.what-we-are .we-outer .left-content .ul-btn-flex button:hover {
    border: 3px solid white;
}

.what-we-are .we-outer .left-content h2 {
    font-size: 40px;
    font-weight: 100;
    color: rgb(227, 227, 227);
    padding-bottom: 20px;
    padding-left: 10px;
}



.what-we-are .we-outer .left-content ul {
    position: relative;
    list-style-type: none;
    padding: 30px;
}

.what-we-are .we-outer .left-content li {
    font-size: 15px;
    padding: 10px 0;
}

.what-we-are .we-outer .right-img {
    background-image: url(gallery-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1;
}

.what-we-are .we-header {
    text-align: center;
    padding: 80px 0;
    font-size: 38px;
    color: #000000;
}


/* -------------courses section------------ */


.courses .title {
    text-align: center;
    padding: 20px 0;
    font-size: 38px;
    color: #1e1e1e;
}

.courses .courses-outer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 40px;
}

.courses .courses-outer .course-box {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.837);
    backdrop-filter: blur(10px);
    max-height: 260px;
    transition: 0.3s ease;
}

.courses .courses-outer .course-box:hover {
    box-shadow: 0 4px 8px 10px rgb(221, 221, 221);
}

.courses .courses-outer .course-box .course-box-head-flex {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.courses .courses-outer .course-box .row-1-head {
    background-color: rgb(52, 52, 52);
    color: white;
    font-size: 24px;
    padding: 15px 0px;
}

.courses .courses-outer .course-box .course-box-head-flex span {
    font-size: 20px;

}

.courses .courses-outer .course-box .course-box-head-flex h3 {
    font-weight: 300;
}


.courses .courses-outer .course-box .row-2-box-text ul {
    padding: 20px 50px;
    line-height: 30px;
    font-size: 16px;
}

.courses .courses-outer .course-box .row-3-flex {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(204, 204, 204);
    text-align: center;
    box-sizing: border-box;
}

.courses .courses-outer .course-box .row-3-flex .price {
    flex: 2;
    padding: 10px;
    border-right: 1px solid rgb(204, 204, 204);

}

.courses .courses-outer .course-box .row-3-flex .buy {
    flex: 1;
    padding: 10px;
    text-align: center;
    transition: 0.3s ease;
    background-color: rgb(241, 241, 241);

}

.courses .courses-outer .course-box .row-3-flex .buy:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.courses .callback-btn {
    text-align: center;
    padding: 50px 0;
}

.courses .callback-btn a {
    color: black;
}

.courses .callback-btn button {
    font-size: 18px;
    height: 40px;
    width: 250px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    transition: 0.4s ease;
    background-color: rgb(0, 0, 0);

}

.courses .callback-btn button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(69, 69, 69);

}

/* ========== features section============ */

.features {
    color: rgb(222, 222, 222);
    background-color: rgb(0, 0, 0);
}

.features .photos {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
}

.features .photos div {
    overflow: hidden;
}


.features .photos img {
    height: auto;
    width: auto;
}

.features .photos h1 {
    font-weight: 500;
    padding-top: 30px;
}

.features .photos p {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 300;
    padding: 5px 20px;
}

/* ----------how-to-apply---------- */
.how-to-apply {
    background-color: rgb(244, 244, 244);
}

.how-to-apply .apply-outer {
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
}

.how-to-apply .apply-outer .apply-left {
    flex: 1;
    padding: 30px;
}

.how-to-apply .apply-outer .apply-left h3 {
    font-weight: 500;
}

.how-to-apply .apply-outer .apply-left h1 {
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 20px;
    color: rgb(165, 17, 17);
}

.how-to-apply .apply-outer .apply-left .step-1-flex {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-to-apply .apply-outer .apply-left .step-1-flex span {
    padding-right: 20px;
    font-size: 60px;
    color: rgb(31, 31, 31);
}

.how-to-apply .apply-outer .apply-left .step-1-flex h2 {
    font-weight: 500;
}

.how-to-apply .apply-outer .apply-right {
    flex: 1;
}

.how-to-apply .apply-outer .apply-right img {
    max-height: auto;
    width: 100%;
}

/* -------------live-session------------------- */

.live-session .content {
    height: auto;
    width: auto;
    padding: 85px;
    background-image: url(live-session-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.live-session .main {
    height: auto;
    width: auto;
    text-align: center;
    padding: 50px 40px;
    margin: 80px;
    background-color: rgba(255, 255, 255, 0.722);
    margin: 0 100px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
}

.live-session .main h2 {
    color: rgb(30, 124, 239);
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0;
}

.live-session .main p {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
}

.live-session .main .live-btn {
    padding: 10px 0;
}

.live-session .main button {
    padding: 7px 20px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    background-color: rgb(30, 124, 239);
}

.live-session .main button:hover {
    background-color: rgb(22, 96, 186);
}

/* -------------footer--------------------- */
.footer {
    background-color: black;
    text-align: center;
}

.footer .container-p {
    padding: 50px 0;
}

.footer .footer-ul {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid gray;
}

.footer ul li {
    display: inline;
    padding: 0px 20px;
}

.footer ul a {
    color: white;
}

.footer p {
    font-size: 14px;
    padding: 10px 0;
    color: rgb(161, 161, 161);
}

.footer .logo img {
    height: 40px;
    width: 88px;
    margin-bottom: 30px;
}