<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-m {
            margin: 0 100px;
        }

        .container-p {
            padding: 100px 0;
        }

        .outer-grid {
            transform: scale(0.8);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;

        }

        .box-1 {
            border: 2px solid black;
            width: 340px;
        }

        .box-thumb {
            height: 150px;
            width: 340px;
            background-image: url(s10.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: border-box;
        }

        .box-text {

            background-color: white;
            color: black;
            padding: 15px;
        }

        .buttons {
            padding-top: 15px;
        }

        button {
            height: 25px;
            width: 75px;
        }
    </style>
</head>

<body>
    <div class="sec-grid">
        <div class="container-m">
            <div class="container-p">
                <div class="outer-grid">
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="box-thumb"></div>
                        <div class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis
                            delectus, consequuntur laborum vel expedita!
                            <div class="buttons">
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>